# alibabacloud-maxcompute-tool-migrate

./: .gitignore  .travis.yml  LICENSE  README.md  build.py  build.sh  config_tpl.ini  eclipse-java-google-style.xml  intellij-java-google-style.xml  pom.xml  release.sh
data-transfer-hive-udtf/: pom.xml
data-transfer-hive-udtf/src/main/java/com/aliyun/odps/datacarrier/transfer/: FlexibleOdpsDataTransferUDTF.java  OdpsConfig.java  OdpsDataTransferUDTF.java  RandomDataGenerateUDTF.java
data-transfer-hive-udtf/src/main/java/com/aliyun/odps/mma/io/: McDataTransmissionUDTF.java  OdpsConfig.java  RandomDataGenerateUDTF.java  TableHasherLoader.java
data-validation/: pom.xml
data-validation/data-validation-common/: pom.xml
data-validation/hive-table-hasher/: pom.xml
data-validation/odps-table-hasher/: pom.xml
distribution/: pom.xml
distribution/src/assembly/: assembly-with-sql-checker-with-test.xml  assembly-with-sql-checker.xml  assembly-with-test.xml  assembly.xml
distribution/src/assembly/conf/: hive_config.json.template  table_mapping.txt.template
distribution/src/assembly/res/: mma_client_log4j2.xml  mma_server_log4j2.xml  sql_checker_log4j2.xml
distribution/src/assembly/res/h2/: README.md
distribution/src/assembly/test/: setup.py  setup.sql  test.py
distribution/src/assembly/test/mma_test/: __init__.py  test_config.py  test_hive.py  timeout.py  utils.py
interfaces/: pom.xml
interfaces/src/main/java/com/aliyun/odps/mma/: IsolatedClassLoader.java  JarURLClassLoader.java
interfaces/src/main/java/com/aliyun/odps/mma/validation/: TableHasherInter.java
mma-common/: pom.xml
mma-common/src/main/java/com/aliyun/odps/mma/config/: Config.java  ConfigInitializer.java  ConfigItem.java  DatabricksConfig.java  DefaultConfig.java  HiveConfig.java  HiveGlueConfig.java  HiveOssConfig.java  JobConfig.java  MMAConfig.java  OdpsConfig.java  OdpsOssConfig.java  PartitionFilter.java  PartitionFilterVisitor.java  SourceConfig.java  SourceConfigChecker.java  SourceConfigUtils.java  TimerConfig.java  TimerType.java
mma-common/src/main/java/com/aliyun/odps/mma/constant/: ActionStatus.java  ActionType.java  DSUpdateAction.java  DataSourceInitStatus.java  DataSourceStatus.java  JobBatchStatus.java  JobStatus.java  JobType.java  MigrationStatus.java  OssTransferState.java  SourceType.java  TaskDataStatus.java  TaskStatus.java  TaskType.java  TaskTypeName.java
mma-common/src/main/java/com/aliyun/odps/mma/datasource/: DataSourceInitializer.java  DataSourceUtils.java
mma-common/src/main/java/com/aliyun/odps/mma/execption/: JobConfigException.java  JobSubmittingException.java  LoadMetaException.java  MMAException.java  MMATaskInterruptException.java
mma-common/src/main/java/com/aliyun/odps/mma/mapper/: ConfigMapper.java  DataSourceMapper.java  DbMapper.java  JobMapper.java  PartitionMapper.java  TableMapper.java  TaskMapper.java
mma-common/src/main/java/com/aliyun/odps/mma/meta/: DataSourceMetaLoader.java  MetaLoader.java  MetaLoaderUtils.java
mma-common/src/main/java/com/aliyun/odps/mma/model/: ActionLog.java  ConfigItem.java  DataBaseModel.java  DataSourceModel.java  JobBatchModel.java  JobModel.java  ModelBase.java  ModelFactory.java  PartitionModel.java  TableModel.java  TaskLog.java  TaskModel.java
mma-common/src/main/java/com/aliyun/odps/mma/orm/: DataSource.java  JobProxy.java  MMADataSource.java  OrmFactory.java  TableProxy.java  TaskProxy.java
mma-common/src/main/java/com/aliyun/odps/mma/query/: DbFilter.java  FiledName.java  JobFilter.java  PtFilter.java  QueryFilter.java  SortPair.java  Sorter.java  SourceFilter.java  TableFilter.java  TaskFilter.java
mma-common/src/main/resources/anltr4/: PartitionFilter.g4
mma-common/src/main/resources/mapper/: ConfigMapper.xml  DataSourceMapper.xml  DbMapper.xml  JobMapper.xml  PartitionMapper.xml  TableMapper.xml  TaskMapper.xml
mma-common/src/main/resources/tpl/: odps_add_partition.peb  odps_count.peb
mma-commons/: pom.xml
mma-commons/src/assembly/: assembly.xml
mma-commons/src/main/java/com/aliyun/odps/mma/: Constants.java
mma-commons/src/test/java/com/aliyun/odps/mma/: TestUtils.java
mma-commons/src/test/resources/: test.properties
mma-data-connector/hive-connector/: pom.xml
mma-data-connector/hive-connector/src/test/java/: HiveMetaSourceJdbcImplTest.java
mma-server/: pom.xml
mma-server/src/assembly/: assembly.xml
mma-server/src/main/java/com/aliyun/odps/mma/: BeanConfig.java  CmdArgParser.java  DBInitializer.java  MMAServer.java
mma-server/src/main/resources/: application.yml  mybatis-config.xml  version.txt
mma-server/src/main/resources/db/migration/: V1.0__init_db.sql
mma-server/src/main/resources/static/: 252.async.js  390.async.js  584.async.js  60.async.js  60.chunk.css  616.async.js  633.async.js  67.async.js  67.chunk.css  999.async.js  999.chunk.css  index.html  p__Config__index.async.js  p__Help__index.async.js  p__Home__index.async.js  p__Job__JobList__index.async.js  p__Job__TaskList__index.async.js  p__Source__NewSource__index.async.js  p__Source__SourceDb__index.async.js  p__Source__SourceDb__index.chunk.css  p__Source__SourceDetail__index.async.js  p__Source__SourceList__index.async.js  t__plugin-layout__Layout.async.js  umi.css  umi.js
mma-server/src/test/java/com/aliyun/odps/mma/: MMATester.java
mma-server/src/test/resources/: hive_config.ini  log4j2.xml  meta_db_config.ini  odps_config.ini  table_mapping.txt
mma-source/hive/: pom.xml
mma-source/hive/hive-source/: pom.xml
mma-source/hive/hive-source/src/main/resources/tpl/: count.peb  pt_where_condition.peb  udtf.peb
mma-source/hive/hive-udtf/: pom.xml
sql-checker/: pom.xml
sql-checker/src/assembly/: assembly.xml
sql-checker/src/main/java/com/aliyun/odps/compiler/: CartesianProductMapJoinSubst.java  CaseDetector.java  DecimalUsageDetector.java  IssueDetector.java  OuterJoinHintSubst.java  SubstScanner.java  TableIdentifierListener.java  UsedFunctionDetector.java
sql-checker/src/main/resources/: cases.properties  suggestions.properties
task-scheduler/: pom.xml
(+681 files in other folders)
