<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 1999-2022 Alibaba Group Holding Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mma-data-connector</artifactId>
    <groupId>com.aliyun.odps</groupId>
    <version>0.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hive-connector</artifactId>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-jdbc</artifactId>
      <version>${hive.version}</version>
      <!--<version>1.1.0</version>-->
      <exclusions>
        <!-- for hive2 -->
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- hive-jdbc 1.x 2.x has no client-core -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>${hadoop.version}</version>
      <!--<version>2.6.0</version>-->
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
      <!--<version>2.6.0</version>-->
    </dependency>
    <dependency>
      <groupId>com.aliyun.odps</groupId>
      <artifactId>mma-commons</artifactId>
      <version>0.1.0</version>
      <scope>provided</scope>
    </dependency>
  <!--  <dependency>-->
  <!--    <groupId>org.apache.logging.log4j</groupId>-->
  <!--    <artifactId>log4j-api</artifactId>-->
  <!--  </dependency>-->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
  <!--  <dependency>-->
  <!--    <groupId>org.apache.logging.log4j</groupId>-->
  <!--    <artifactId>log4j-core</artifactId>-->
  <!--  </dependency>-->
  <!--  <dependency>-->
  <!--    <groupId>org.apache.logging.log4j</groupId>-->
  <!--    <artifactId>log4j-jcl</artifactId>-->
  <!--  </dependency>-->
  <!--  <dependency>-->
  <!--    <groupId>org.apache.logging.log4j</groupId>-->
  <!--    <artifactId>log4j-1.2-api</artifactId>-->
  <!--  </dependency>-->
  <!--  <dependency>-->
  <!--    <groupId>org.slf4j</groupId>-->
  <!--    <artifactId>slf4j-log4j12</artifactId>-->
  <!--    <scope>test</scope>-->
  <!--  </dependency>-->
  </dependencies>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>hive-uber-${hive.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>