<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hive</artifactId>
        <groupId>com.aliyun.odps</groupId>
        <version>0.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hive-udtf</artifactId>

    <properties>
        <maven.compiler.source>7</maven.compiler.source>
        <maven.compiler.target>7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>${hive.version}</version>
            <scope>provided</scope>
        </dependency>
      <dependency>
          <groupId>com.aliyun.odps</groupId>
          <artifactId>odps-sdk-commons</artifactId>
          <version>0.31.7-MMA-SNAPSHOT</version>
      </dependency>
    </dependencies>

    <profiles>
        <!-- hive1 / 2 profile is same-->
        <profile>
            <id>hive1-udtf</id>
            <activation>
                <property>
                    <name>hive</name>
                    <value>1</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.aliyun.odps</groupId>
                    <artifactId>odps-sdk-commons</artifactId>
                    <version>0.31.7-MMA-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.aliyun.odps</groupId>
                    <artifactId>odps-sdk-core</artifactId>
                    <!-- Different from the version used by MMA server to support java 7 -->
                    <version>0.31.7-MMA-SNAPSHOT</version>
                    <!-- <classifier>shaded</classifier> -->
                    <exclusions>
                        <exclusion>
                            <artifactId>jackson-core-asl</artifactId>
                            <groupId>org.codehaus.jackson</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jackson-mapper-asl</artifactId>
                            <groupId>org.codehaus.jackson</groupId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.google.protobuf</groupId>
                            <artifactId>protobuf-java</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-mapreduce-client-core</artifactId>
                    <version>${hadoop.version}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>protobuf-java</artifactId>
                            <groupId>com.google.protobuf</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jackson-core-asl</artifactId>
                            <groupId>org.codehaus.jackson</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jackson-mapper-asl</artifactId>
                            <groupId>org.codehaus.jackson</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>avro</artifactId>
                            <groupId>org.apache.avro</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>commons-lang</artifactId>
                            <groupId>commons-lang</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>guava</artifactId>
                            <groupId>com.google.guava</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                    <version>${hadoop.version}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>commons-beanutils-core</artifactId>
                            <groupId>commons-beanutils</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>protobuf-java</artifactId>
                            <groupId>com.google.protobuf</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jackson-core-asl</artifactId>
                            <groupId>org.codehaus.jackson</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jackson-mapper-asl</artifactId>
                            <groupId>org.codehaus.jackson</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>avro</artifactId>
                            <groupId>org.apache.avro</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>commons-lang</artifactId>
                            <groupId>commons-lang</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>guava</artifactId>
                            <groupId>com.google.guava</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hive2-udtf</id>
            <activation>
                <property>
                    <name>hive</name>
                    <value>2</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.aliyun.odps</groupId>
                    <artifactId>odps-sdk-commons</artifactId>
                    <version>0.31.7-MMA-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.aliyun.odps</groupId>
                    <artifactId>odps-sdk-core</artifactId>
                    <!-- Different from the version used by MMA server to support java 7 -->
                    <version>0.31.7-MMA-SNAPSHOT</version>
                    <!-- <classifier>shaded</classifier> -->
                    <exclusions>
                        <exclusion>
                            <artifactId>jackson-core-asl</artifactId>
                            <groupId>org.codehaus.jackson</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jackson-mapper-asl</artifactId>
                            <groupId>org.codehaus.jackson</groupId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.google.protobuf</groupId>
                            <artifactId>protobuf-java</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-mapreduce-client-core</artifactId>
                    <version>${hadoop.version}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>protobuf-java</artifactId>
                            <groupId>com.google.protobuf</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jackson-core-asl</artifactId>
                            <groupId>org.codehaus.jackson</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jackson-mapper-asl</artifactId>
                            <groupId>org.codehaus.jackson</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>avro</artifactId>
                            <groupId>org.apache.avro</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>commons-lang</artifactId>
                            <groupId>commons-lang</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>guava</artifactId>
                            <groupId>com.google.guava</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                    <version>${hadoop.version}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>commons-beanutils-core</artifactId>
                            <groupId>commons-beanutils</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>protobuf-java</artifactId>
                            <groupId>com.google.protobuf</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jackson-core-asl</artifactId>
                            <groupId>org.codehaus.jackson</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jackson-mapper-asl</artifactId>
                            <groupId>org.codehaus.jackson</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>avro</artifactId>
                            <groupId>org.apache.avro</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>commons-lang</artifactId>
                            <groupId>commons-lang</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>guava</artifactId>
                            <groupId>com.google.guava</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hive3-udtf</id>
            <activation>
                <property>
                    <name>hive</name>
                    <value>3</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.aliyun.odps</groupId>
                    <artifactId>odps-sdk-commons</artifactId>
                    <version>0.31.7-MMA-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.aliyun.odps</groupId>
                    <artifactId>odps-sdk-core</artifactId>
                    <!-- Different from the version used by MMA server to support java 7 -->
                    <version>0.31.7-MMA-SNAPSHOT</version>
                    <!-- <classifier>shaded</classifier> -->
                    <exclusions>
                        <exclusion>
                            <artifactId>jackson-mapper-asl</artifactId>
                            <groupId>org.codehaus.jackson</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>slf4j-api</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jackson-core-asl</artifactId>
                            <groupId>org.codehaus.jackson</groupId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.google.protobuf</groupId>
                            <artifactId>protobuf-java</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-mapreduce-client-core</artifactId>
                    <version>${hadoop.version}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>protobuf-java</artifactId>
                            <groupId>com.google.protobuf</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jackson-mapper-asl</artifactId>
                            <groupId>org.codehaus.jackson</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>slf4j-api</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>commons-lang</artifactId>
                            <groupId>commons-lang</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>guava</artifactId>
                            <groupId>com.google.guava</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jackson-core-asl</artifactId>
                            <groupId>org.codehaus.jackson</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>avro</artifactId>
                            <groupId>org.apache.avro</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                    <version>${hadoop.version}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>commons-beanutils-core</artifactId>
                            <groupId>commons-beanutils</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>commons-lang3</artifactId>
                            <groupId>org.apache.commons</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>protobuf-java</artifactId>
                            <groupId>com.google.protobuf</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jackson-mapper-asl</artifactId>
                            <groupId>org.codehaus.jackson</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>slf4j-api</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>commons-lang</artifactId>
                            <groupId>commons-lang</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>guava</artifactId>
                            <groupId>com.google.guava</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jackson-core-asl</artifactId>
                            <groupId>org.codehaus.jackson</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>avro</artifactId>
                            <groupId>org.apache.avro</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>hive-mma-udtf</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-all-in-one-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>